<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Graph_Pattern_Matching_Master_Project/src-gen"
    creationIcons="false" editDirectory="/Graph_Pattern_Matching_Master_Project.edit/src-gen"
    editorDirectory="/Graph_Pattern_Matching_Master_Project.editor/src-gen" modelPluginID="Graph_Pattern_Matching_Master_Project"
    modelName="Graph_Pattern_Matching_Master_Project" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>graph_Pattern_Matching_Master_Project.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Graph_Pattern_Matching_Master_Project" disposableProviderFactory="true"
      ecorePackage="graph_Pattern_Matching_Master_Project.ecore#/">
    <genClasses ecoreClass="graph_Pattern_Matching_Master_Project.ecore#//Graph">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph_Pattern_Matching_Master_Project.ecore#//Graph/edges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph_Pattern_Matching_Master_Project.ecore#//Graph/vertices"/>
    </genClasses>
    <genClasses ecoreClass="graph_Pattern_Matching_Master_Project.ecore#//Vertex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph_Pattern_Matching_Master_Project.ecore#//Vertex/graph"/>
    </genClasses>
    <genClasses ecoreClass="graph_Pattern_Matching_Master_Project.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph_Pattern_Matching_Master_Project.ecore#//Edge/graph"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph_Pattern_Matching_Master_Project.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph_Pattern_Matching_Master_Project.ecore#//Edge/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
